src/Presentation/Components/Input/ComboBoxUserControl.xaml

<UserControl x:Class="Presentation.Components.Input.ComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <controls:AutoCompleteComboBox x:Name="ComboBoxInput"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                            Foreground="DimGray"
                                            SelectedIndex="{Binding ComboBoxSelectedIndex}"
                                            ItemsSource="{Binding ComboBoxItemsSource}"
                                            materialDesign:HintAssist.Hint="{Binding ComboBoxHint}"
                                            Width="{Binding ComboBoxWidth}"
                                            Height="{Binding Height}"
                                            BorderBrush="Gray"
                                            FontSize="{Binding ComboBoxFontSize}"
                                            VerticalContentAlignment="Center"
                                            SelectedItem="{Binding ComboBoxSelectedItem}"
                                            SelectionChanged="ComboBoxInput_OnSelectionChanged"
                                            DropDownClosed="ComboBoxInput_OnDropDownClosed"
                                            Text="{Binding FieldText}"
    />
</UserControl>

